  <html>
    <head>
      <meta charset="utf-8">
      <title>Start a radio from scratch materials compilationmusic productionRecording guideGit Identity</title>
      <style>
        #wrapper {width: 960px; margin: 0 auto;}
        /* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}

      </style>
      <link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/asciidoc.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/makefile.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/rust.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/haskell.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/typescript.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scss.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/less.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/handlebars.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/groovy.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scala.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/ini.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
      <div id="wrapper">
        <div class="article">
          <h1 id="__asciidoctor-preview-0__">Start a radio from scratch materials compilation</h1>
<div class="sect1">
<h2 id="_speaking_guide">Speaking guide</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_articulation">Articulation</h3>
<div id="__asciidoctor-preview-1__" class="imageblock">
<div class="content">
<img src="images/materials-828af.png" alt="materials 828af">
</div>
</div>
<div id="__asciidoctor-preview-2__" class="imageblock">
<div class="content">
<img src="images/materials-a8160.png" alt="materials a8160">
</div>
</div>
<div id="__asciidoctor-preview-3__" class="paragraph">
<p><a href="https://infourok.ru/seminar-praktikum-dlya-roditeley-srednih-grupp-pomogite-rebyonku-govorit-pravilno-1789472.html" class="bare">https://infourok.ru/seminar-praktikum-dlya-roditeley-srednih-grupp-pomogite-rebyonku-govorit-pravilno-1789472.html</a></p>
</div>
<div id="__asciidoctor-preview-4__" class="paragraph">
<p>Самые эффективные средства - всегда самые простые. Вот и для тренировки артикуляции есть такое. Если тебе надо быстро размяться для эфира - лучше не придумаешь.
⠀
▪️Но это средство хорошо и для регулярных занятий, вместе с артикуляционной гимнастикой.
⠀
Итак - пробка! Самая обычная, от винной бутылки (от шампанского не годится - толстовата).
⠀
📍Вымой пробку, высуши и носи с собой: заниматься можно в любой удобный момент - хоть на прогулке, хоть за рулем, хоть готовя обед, хоть тренируя позу оратора. Лучше, конечно, без посторонних - могут не так понять)))</p>
</div>
<div id="__asciidoctor-preview-5__" class="olist arabic">
<ol class="arabic">
<li id="__asciidoctor-preview-6__">
<p>Как это делать?
Вставь пробку между зубов, держа ее примерно посередине. А теперь говори все что угодно - скороговорки, стихи, тексты, просто болтай.
⠀</p>
</li>
<li id="__asciidoctor-preview-7__">
<p>Есть только одно условие: твои слова должны звучать максимально отчетливо. Должно быть понятно, что именно ты произносишь. Поэтому быстро ты говорить не сможешь, а в первое время речь будет неразборчивой.
⠀
Поговорили так минут пять - а теперь убери пробку и то же самое произнеси без нее. Чувствуешь разницу? То-то же! Только не обольщайся: эффект пройдет довольно быстро. Но если заниматься регулярно, хотя бы по пять минут каждый день - речь станет лучше: проверено на многих учениках!
⠀</p>
</li>
<li id="__asciidoctor-preview-8__">
<p>Зачем это надо?
Обычно в жизни мы находимся в типовых ситуациях, испытываем типовые эмоции и говорим типовые слова. Диапазон наш постоянно сужается. В том числе и в артикуляции. Мы «застываем».
⠀</p>
</li>
<li id="__asciidoctor-preview-9__">
<p>Если не обращать на это внимания, мы будем цедить слова сквозь зубы, говорить неразборчиво. И нас не то что понимать не будут, нас просто не расслышат: "Что он там бормочет? А, неважно, пошли дальше!"</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_как_это_работает">Как это работает?</h4>
<div id="__asciidoctor-preview-10__" class="paragraph">
<p>Пробка заставляет нас делать сверхусилия. Она разжимает нашу челюсть и приучает ее к такому положению, в каком наша речь максимально отчетлива. Она тренирует губы и язык, и они работают сверх нормы.
⠀
Это трудно, ведь тело лениво и стремится к минимальным усилиям. Поэтому надо его дрессировать, приучать к тому, что мы считаем нужным. А новый навык, повторим, быстро не вырабатывается. Поэтому вместе с артикуляционной гимнастикой пробка каждый день - наше спасение.
⠀
А какие артикуляционные гаджеты используешь ты?</p>
</div>
<div id="__asciidoctor-preview-11__" class="paragraph">
<p><a href="https://www.instagram.com/p/CJL74wRgqi0/" class="bare">https://www.instagram.com/p/CJL74wRgqi0/</a></p>
</div>
<div id="__asciidoctor-preview-12__" class="imageblock">
<div class="content">
<img src="images/materials-7a1e4.png" alt="materials 7a1e4">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_the_news">Preparing the news</h2>
<div class="sectionbody">
<div id="__asciidoctor-preview-13__" class="paragraph">
<p><a href="https://www.instagram.com/p/CJEMZ47g0Lg/" class="bare">https://www.instagram.com/p/CJEMZ47g0Lg/</a></p>
</div>
<div id="__asciidoctor-preview-14__" class="paragraph">
<p><strong>Как написать новость так, чтобы её захотелось дослушать?</strong></p>
</div>
<div id="__asciidoctor-preview-15__" class="olist arabic">
<ol class="arabic">
<li id="__asciidoctor-preview-16__">
<p>В первом предложении новости должно быть кратко и ярко подано главное событие или повод. Это короткая ёмкая фраза - лид. И это предложение должно быть таким, чтобы радиослушатель, услышав его, сделал радио громче.</p>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-17__" class="paragraph">
<p>При этом нельзя падать на "желтизну". Исключена всякая нарочитая сенсационность в анонсах и подаче материала. Если сенсация есть, она говорит сама за себя.
⠀
. Новости на радио не должны поучать и содержать каких-либо выводов из приведённой информации. Делать выводы - это прерогатива радиослушателя.</p>
</div>
<div id="__asciidoctor-preview-18__" class="olist arabic">
<ol class="arabic">
<li id="__asciidoctor-preview-19__">
<p>Новости на радио нужно писать сбалансировано. Недопустимо писать новости о конфликтах и спорах, основываясь на логике и позиции лишь одной стороны.</p>
</li>
<li id="__asciidoctor-preview-20__">
<p>Давая новость в эфир, мы подразумеваем, что слушатель получает эту информацию впервые, поэтому стараемся кратко дать полную картину. В новости на радио не должно оставаться брошенных на полдороги историй и персонажей.</p>
</li>
<li id="__asciidoctor-preview-21__">
<p>В новость входит только одна история.
⠀</p>
</li>
<li id="__asciidoctor-preview-22__">
<p>В новостях на радио недопустимо слово "вчера". Его удачно заменяет слово "Накануне".</p>
</li>
<li id="__asciidoctor-preview-23__">
<p>Не следует прибегать к «красотам» стиля, разным витиеватым оборотам речи.</p>
</li>
<li id="__asciidoctor-preview-24__">
<p>Не секрет, что при создании новостей на радио, редактор, он же и диктор, использует информацию, которая находится в свободном доступе т.е использует уже опубликованные на каких-либо ресурсах новости. И это оправдано. Потому что написать, допустим, за смену, 10-15 выпусков новостей, содержащих в себе по 3-5 заметок, просто физически невозможно.</p>
</li>
</ol>
</div>
<div id="__asciidoctor-preview-25__" class="paragraph">
<p>Однако к «копи-пасту» следует относится обдуманно. Нужно тщательно редактировать текст до радийного, понятного и красивого состояния.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dj_preparations">DJ preparations</h2>
<div class="sectionbody">
<div id="__asciidoctor-preview-26__" class="olist arabic">
<ol class="arabic">
<li id="__asciidoctor-preview-27__">
<p>Все ведущие работают под псевдонимами. Не все и не всегда. Хотя это крайне полезно.</p>
</li>
<li id="__asciidoctor-preview-28__">
<p>Зачем? Это делается для радиофоничности имени диджея. Например, Катя Аншпугова. При всем уважении к настоящей фамилии прекрасной радиоведущей, нужен псевдоним. Поэтому она взяла псевдоним Катя Московская, а позже - Катя Рокфеллер.</p>
</li>
<li id="__asciidoctor-preview-29__">
<p>Все программы и реклама выходят «вживую». Наивное заблуждение.
⠀
Все гораздо проще. Реклама и программы записываются. Практически всегда, если нет каких-либо особых заданий рекламного и программного отдела. Предварительная запись – преимущество и недостаток этих элементов на радио. Для прямого эфира нужно меньше ресурсов.</p>
</li>
<li id="__asciidoctor-preview-30__">
<p>Диджей знает <strong>всю музыку</strong>. Ах, если бы это было возможно. Как формат радиостанции ограничен определенным набором песен, так и возможности диджея имеют границы. Они чаще всего включают музыку радиостанции и изредка свои вкусовые предпочтения.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_music_preparation">music preparation</h4>
<div id="__asciidoctor-preview-31__" class="paragraph">
<p>The crucial step for the dj is to know <strong>his</strong> music collection.</p>
</div>
<div id="__asciidoctor-preview-32__" class="paragraph">
<p>It&#8217;s 100% clear, that you can remember thousands of music tracks, their time-codes, lyrics, even where they are located on your drive.</p>
</div>
<div id="__asciidoctor-preview-33__" class="paragraph">
<p>To be ready to work on stage you have to prepare your collection. This process can be called mark up(???? up)
⠀
📍 Пока музыка звучит в эфире, диджей ничего не делает.
Это вопрос профессионализма. В целом диджей, действительно, может иметь некоторое время в своем распоряжении. При этом хорошее шоу не делается «с холодным носом». После того как микрофон выключается, радиоведущий готовится к следующему включению и никак иначе.
⠀
@@ Что на этот раз мы развеяли у тебя?
@@ ➕всё
@@ ➖я об этом и так знал(а)</p>
</div>
</div>
<div class="sect2">
<h3 id="_dj_tools_software">DJ tools / software</h3>
<div id="__asciidoctor-preview-34__" class="paragraph">
<p><a href="https://zen.yandex.ru/media/zhiviprosto/top-10-programm-dlia-didjeev-5bfdab5d06d7e800ab309344" class="bare">https://zen.yandex.ru/media/zhiviprosto/top-10-programm-dlia-didjeev-5bfdab5d06d7e800ab309344</a></p>
</div>
<div id="__asciidoctor-preview-35__" class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
to use materials from <a href="https://www.digitaldjtips.com/2013/05/music-library-organisation-part-4/" class="bare">https://www.digitaldjtips.com/2013/05/music-library-organisation-part-4/</a>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_analyze_your_music">Analyze your music</h4>
<div id="__asciidoctor-preview-36__" class="paragraph">
<p>Refer to <a href="https://www.digitaldjtips.com/2013/05/music-library-organisation-part-4/">https://www.digitaldjtips.com</a></p>
</div>
<div id="__asciidoctor-preview-37__" class="paragraph">
<p>Regardless of the recommendations in this article or that from other people, the most important thing is that you <strong>classify your music</strong> in a way that works for you and your DJ set-up.</p>
</div>
<div id="__asciidoctor-preview-38__" class="paragraph">
<p>This encompasses more than just whether you can be bothered to put a structure in place. This is about how the library will be used, where and when it is to be accessed and what you expect to get out of it. This stuff is more important than whether you choose to rename your files in a certain way, or what folder names you go for.</p>
</div>
<div id="__asciidoctor-preview-39__" class="paragraph">
<p>Radio case: all tracks are played automatically. This process is the only for us to control the process.</p>
</div>
<div id="__asciidoctor-preview-40__" class="paragraph">
<p>For program to understand what track to play next, how and when stop&#8230;&#8203; We need to organize collection in desired way.</p>
</div>
<div id="__asciidoctor-preview-41__" class="paragraph lead">
<p>The important questions to ask before you begin</p>
</div>
<div id="__asciidoctor-preview-42__" class="exampleblock">
<div class="content">
<div id="__asciidoctor-preview-43__" class="paragraph">
<p>Some of this might seem obvious but you can break it down by asking yourself questions like these:</p>
</div>
<div id="__asciidoctor-preview-44__" class="olist arabic">
<ol class="arabic">
<li id="__asciidoctor-preview-45__">
<p>When I DJ, what track attributes or information do I need to help me find a track, know when I should use it and whether it will mix in with my set plan?</p>
</li>
<li id="__asciidoctor-preview-46__">
<p>If I am not able to have my entire music library with me to listen or DJ with, what track information will help me decide what to take with me or how to arrange playlists that I can have?</p>
</li>
<li id="__asciidoctor-preview-47__">
<p>When I am just listening to my music library, how can I learn more about the music tracks and how they might fit together in a mix?</p>
</li>
<li id="__asciidoctor-preview-48__">
<p>Does the software or hardware I use to DJ or play back music have any restrictions or requirements on how my music should be organized?</p>
</li>
</ol>
</div>
</div>
</div>
<div id="__asciidoctor-preview-49__" class="ulist">
<div class="title">What we have to consider:</div>
<ul>
<li id="__asciidoctor-preview-50__">
<p>Folder structure</p>
</li>
<li id="__asciidoctor-preview-51__">
<p>Filenames</p>
</li>
<li id="__asciidoctor-preview-52__">
<p>Tags and metadata</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_beat_jumping_with_cue_points">Beat Jumping with Cue Points</h4>
<div id="__asciidoctor-preview-53__" class="paragraph">
<p>Cue Points mark different parts of your song, and help you locate the parts that you want to play. They are like little flags that say “Here’s an interesting part at 30 seconds, and another one at 1 minute.”</p>
</div>
<div id="__asciidoctor-preview-54__" class="paragraph">
<p>Cue paints are the 2nd step after choosing the files for your collection</p>
</div>
<div id="__asciidoctor-preview-55__" class="paragraph">
<p><a href="https://www.youtube.com/watch?v=K1gX1vnjeto&amp;feature=youtu.be" class="bare">https://www.youtube.com/watch?v=K1gX1vnjeto&amp;feature=youtu.be</a></p>
</div>
<div id="__asciidoctor-preview-56__" class="paragraph">
<p>Collection &gt;&gt; cu-points &gt;&gt; bpm, color, &#8230;&#8203;. &gt;&gt; playlists &gt;&gt; rehearsal, &#8230;&#8203; &gt;&gt; mixing &gt;&gt; rehearsal, processing &gt;&gt; broadcasting</p>
</div>
<div id="__asciidoctor-preview-57__" class="paragraph">
<p>Most DJ software supports up to 8 cue points per track, but you have to set them manually.
Fortunately for you, some apps (Mixed In Key) will detect the best cue points and set them automatically, so you don’t have to do everything by hand.</p>
</div>
<div id="__asciidoctor-preview-58__" class="ulist">
<ul>
<li id="__asciidoctor-preview-59__">
<p>mixed in key
<a href="https://mixedinkey.com/" class="bare">https://mixedinkey.com/</a></p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-60__" class="imageblock">
<div class="content">
<img src="images/materials-bca9d.png" alt="materials bca9d">
</div>
<div class="title">Figure 1. Harmonic Mixing for DJs and Music Producers</div>
</div>
<div id="__asciidoctor-preview-61__" class="paragraph">
<p><a href="https://mixedinkey.com/harmonic-mixing-guide/" class="bare">https://mixedinkey.com/harmonic-mixing-guide/</a></p>
</div>
<div id="__asciidoctor-preview-62__" class="paragraph">
<p>Mixing from inner circle to outer circle</p>
</div>
<div id="__asciidoctor-preview-63__" class="paragraph">
<p>For a pleasant harmonic mix, you can keep the same number, but change the letter. For example, 8A goes with 8B because the number 8 is the same. You can mix between them.</p>
</div>
<div id="__asciidoctor-preview-64__" class="paragraph">
<p>That gives you four great options. If you’re looking at your Mixed In Key results and trying to decide what song to play next, look for something that’s adjacent to your current Key Code. All of those songs will be harmonically compatible.</p>
</div>
<div id="__asciidoctor-preview-65__" class="ulist">
<ul>
<li id="__asciidoctor-preview-66__">
<p>Beatunes <a href="https://www.beatunes.com/en/beatunes-play.html" class="bare">https://www.beatunes.com/en/beatunes-play.html</a></p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-67__" class="paragraph">
<p>trial version <a href="https://www.beatunes.com/en/beatunes-download.html" class="bare">https://www.beatunes.com/en/beatunes-download.html</a></p>
</div>
<div id="__asciidoctor-preview-68__" class="imageblock">
<div class="content">
<img src="images/materials-57886.png" alt="materials 57886">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_grouping_tracks">Grouping tracks</h4>
<div id="__asciidoctor-preview-69__" class="paragraph">
<p>You can get various features for your collection, not always you can export them and use in production, but you can organize playlists beforehand in 100% cases.</p>
</div>
<div id="__asciidoctor-preview-70__" class="paragraph">
<p>Trial version - no cool export. Possible to export playlists and more.</p>
</div>
<div id="__asciidoctor-preview-71__" class="paragraph">
<p>Creating good playlists is hard. But help is on the way! beaTunes offers you Matchlists.</p>
</div>
<div id="__asciidoctor-preview-72__" class="paragraph">
<p>Matchlists are a hybrid of iTunes-like smart playlists and Genius. Instead of following hard rules, matchlists are created with a couple of seed songs and a set of soft rules.</p>
</div>
<div id="__asciidoctor-preview-73__" class="paragraph">
<p>trial version <a href="https://www.beatunes.com/en/beatunes-download.html" class="bare">https://www.beatunes.com/en/beatunes-download.html</a></p>
</div>
<div id="__asciidoctor-preview-74__" class="ulist">
<ul>
<li id="__asciidoctor-preview-75__">
<p>Get the free beaTunes trial version for Windows or Mac and install it on your computer</p>
</li>
<li id="__asciidoctor-preview-76__">
<p>Start beaTunes</p>
</li>
<li id="__asciidoctor-preview-77__">
<p>Analyze your library for beats per minute (BPM), key, color, and language
(the more information about each song is available, the better the matchlist)</p>
</li>
<li id="__asciidoctor-preview-78__">
<p>Select a couple of songs that you would like the matchlist to sound like - these are your seed songs</p>
</li>
<li id="__asciidoctor-preview-79__">
<p>Now click on the New Matchlist button in the toolbar
beaTunes will display the matchlist dialog:</p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-80__" class="imageblock">
<div class="content">
<img src="images/materials-36c62.png" alt="materials 36c62">
</div>
</div>
<div id="__asciidoctor-preview-81__" class="ulist">
<ul>
<li id="__asciidoctor-preview-82__">
<p>Choose the source of the songs for your new matchlist
beaTunes awards a match quality percentage for each song from your source - choose how well songs have to match the seed songs to make it into the list</p>
</li>
<li id="__asciidoctor-preview-83__">
<p>Usually it is a good idea to limit the number of songs you would like to add to the new playlist</p>
</li>
<li id="__asciidoctor-preview-84__">
<p>After you clicked OK, beaTunes creates the new list and saves it</p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-85__" class="ulist">
<div class="title">Matchlists aren&#8217;t perfect</div>
<ul>
<li id="__asciidoctor-preview-86__">
<p>BUT, usually a lot better than shuffle or some obscure <em>smart</em> playlists.</p>
</li>
<li id="__asciidoctor-preview-87__">
<p>And if you don&#8217;t like the outcome right away, you can easily custom tune the mechanism for creating better versions. In the application preferences you can assign more or less weight to the rules that detect a similar BPM, a similar color, or other attributes of your songs.</p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-88__" class="paragraph">
<p>beaTunes has a lot more useful features to <a href="https://www.beatunes.com/en/itunes-tonal-key-analysis.html">detect the key of your songs</a>, <a href="https://www.beatunes.com/en/itunes-replay-gain.html">adjust loudness via ReplayGain</a>, <a href="https://www.beatunes.com/en/itunes-library-inspection.html">keep your library in shape</a>, <a href="https://www.beatunes.com/en/beatunes-play.html">browse your songs in new ways</a>, <a href="https://www.beatunes.com/en/itunes-automatic-bpm-detection.html">analyze your music</a>, and help you to create interesting playlists</p>
</div>
<div id="__asciidoctor-preview-89__" class="quoteblock abstract">
<blockquote>
Be smart, Save your time and Enjoy your music
</blockquote>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_resources">Resources</h3>
<div id="__asciidoctor-preview-90__" class="paragraph">
<p>Beginner level</p>
</div>
<div id="__asciidoctor-preview-91__" class="ulist">
<ul>
<li id="__asciidoctor-preview-92__">
<p>introduction to phrases listening for DJs
<a href="https://www.youtube.com/channel/UCJclu179fTru8tmpZ9jPI1w" class="bare">https://www.youtube.com/channel/UCJclu179fTru8tmpZ9jPI1w</a></p>
</li>
<li id="__asciidoctor-preview-93__">
<p>mixing in key theory explained
<a href="https://www.youtube.com/watch?v=R7bhKIngo5c" class="bare">https://www.youtube.com/watch?v=R7bhKIngo5c</a></p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-94__" class="paragraph">
<p>DJ tutorials
* CUE points completely explained <a href="https://www.youtube.com/watch?v=ZXOtzZM72OY&amp;list=LL&amp;index=196" class="bare">https://www.youtube.com/watch?v=ZXOtzZM72OY&amp;list=LL&amp;index=196</a>
* pro mixing example
<a href="https://www.youtube.com/watch?v=1puXhnX-Rmo&amp;list=WL&amp;index=61" class="bare">https://www.youtube.com/watch?v=1puXhnX-Rmo&amp;list=WL&amp;index=61</a></p>
</div>
</div>
</div>
</div>
        </div>
      </div>
    </body>
  </html>
